<div *ngFor="let data of detailarray">
    <div class="card mycard">
        <div class="card-block">
            <div class="row">
                <div class="col">
                    <label class="lablecolor">A/C No</label>
                </div>
                <div class="col text-right">
                    <label class="lablecolor">{{data.BANKACNO}}</label>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <label class="lablecolor">Product No.</label>
                </div>
                <div class="col text-right">
                    <label class="lablecolor">1123123123</label>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <label class="lablecolor">Amount</label>
                </div>
                <div class="col text-right">
                    <i class="fa fa-inr" aria-hidden="true" style="color: white;"></i>
                    <label class="lablecolor"> 1123123123</label>
                </div>
            </div>
        </div>
    </div>

    <div class="card cardcls" *ngIf="LNCC">
        <div class="card-block">
            <div class="row">
                <div class="col">
                    <label>Branch Name</label>
                </div>
                <div class="col">
                    <label>A/c Type</label>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <label>{{data.BRANCHNAME}}</label>
                </div>
                <div class="col">
                    <label>{{data.AC_ACNOTYPE}}</label>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <label>Sanction Amount</label>
                    <h5 class="myh5"><i style="color: #455a64;" class="fa fa-inr" aria-hidden="true"></i></h5>
                </div>
                <div class="col">
                    <label>Disbursed Amount</label>
                    <h5 class="myh5"><i style="color: #455a64;" class="fa fa-inr" aria-hidden="true"></i></h5>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <label>{{data.AC_SANCTION_AMOUNT}}</label>
                    <h5 class="myh5"><i style="color: #455a64;" class="fa fa-inr" aria-hidden="true"></i></h5>
                </div>
                <div class="col">
                    <label>{{data.DRAWPOWER_AMT}}</label>
                    <h5 class="myh5"><i style="color: #455a64;" class="fa fa-inr" aria-hidden="true"></i></h5>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <label>Date of Loan</label>
                    <h5 class="myh5"><i style="color: #455a64;" class="fa fa-inr" aria-hidden="true"></i></h5>
                </div>
                <div class="col">
                    <label>Maturity Date</label>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <label>{{data.AC_SANCTION_DATE}}</label>
                    <h5 class="myh5"><i style="color: #455a64;" class="fa fa-inr" aria-hidden="true"></i></h5>
                </div>
                <div class="col">
                    <label>{{data.AC_EXPIRE_DATE}}</label>
                </div>
            </div>
            <div class="row" *ngIf="isShow">

                <div class="col">
                    <label>Next Installment on</label>
                </div>
                <div class="col">
                    <label>Rate of Interest</label>
                </div>
            </div>
            <div class="row" *ngIf="isShow">

                <div class="col">
                    <label>{{data.NEXT_INSTALLMENT_DATE}}</label>
                </div>
                <div class="col">
                    <label>{{data.AC_INTRATE}}</label>
                </div>
            </div>
            <div class="row" *ngIf="isShow">
                <div class="col">
                    <label>Next Installment Amount</label>
                    <h5 class="myh5"><i style="color: #455a64;" class="fa fa-inr" aria-hidden="true"></i></h5>
                </div>
                <div class="col">
                    <label>Tenure</label>
                </div>
            </div>
            <div class="row" *ngIf="isShow">
                <div class="col">
                    <label>{{data.NEXT_INSTALLMENT_AMOUNT}}</label>
                    <h5 class="myh5"><i style="color: #455a64;" class="fa fa-inr" aria-hidden="true"></i></h5>
                </div>
                <div class="col">
                    <label>{{data.AC_MONTHS}} Months</label>
                </div>
            </div>
            <div class="row">
                <div class="col text-center" style="color: blue;">
                    <u><a (click)="viewMore()" *ngIf="ishide">View More Information
                            <i class="fa fa-angle-down" style="font-size:20px; padding-left: 4px;"></i></a></u>
                </div>
            </div>
        </div>
    </div>
    <div class="card cardcls" *ngIf="SBCA">
        <div class="card-block">
            <div class="row">
                <div class="col">
                    <label>Branch Name</label>
                </div>
                <div class="col">
                    <label>A/c Type</label>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <label>{{data.BRANCHNAME}}</label>
                </div>
                <div class="col">
                    <label>{{data.AC_ACNOTYPE}}</label>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <label>Product Name</label>
                </div>
                <div class="col">
                    <label>A/c Opening Date</label>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <label>{{data.SCHEMENAME}}</label>
                </div>
                <div class="col">
                    <label>{{data.AC_OPDATE}}</label>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <label>Rate of Interest</label>
                </div>
                <div class="col">
                    <label>Balance</label>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <label>{{data.AC_INTRATE}}</label>
                </div>
                <div class="col">
                    <label>{{data.BALANCE}}</label>
                </div>
            </div>
        </div>
    </div>
    <div class="card cardcls" *ngIf="TD">
        <div class="card-block">
            <div class="row">
                <div class="col">
                    <label>Branch Name</label>
                </div>
                <div class="col">
                    <label>A/c Type</label>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <label>{{data.BRANCHNAME}}</label>
                </div>
                <div class="col">
                    <label>{{data.AC_ACNOTYPE}}</label>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <label>Product Name</label>
                </div>
                <div class="col">
                    <label>Opening Date</label>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <label>{{data.SCHEMENAME}}</label>
                </div>
                <div class="col">
                    <label>{{data.AC_OPDATE}}</label>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <label>Maturity Date</label>
                </div>
                <div class="col">
                    <label>Rate of Interest</label>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <label>{{data.AC_EXPDT}}</label>
                </div>
                <div class="col">
                    <label>{{data.AC_INTRATE}}</label>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <label>Deposit Amount</label>
                </div>
                <div class="col">
                    <label>Maturity Amount</label>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <h5 class="myh5"><i style="color: #455a64;" class="fa fa-inr" aria-hidden="true"><label>{{data.AC_SCHMAMT}}</label></i></h5>
                    
                </div>
                <div class="col">
                    <h5 class="myh5"><i style="color: #455a64;" class="fa fa-inr" aria-hidden="true"><label>{{data.AC_MATUAMT}}</label></i></h5>
                    
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <label>Tenure</label>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <label>{{data.AC_MONTHS}} Months</label>
                </div>
            </div>
           
        </div>
    </div>
    <div class="card cardcls" *ngIf="PG">
        <div class="card-block">
            <div class="row">
                <div class="col">
                    <label>Branch Name</label>
                </div>
                <div class="col">
                    <label>A/c Type</label>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <label>{{data.BRANCHNAME}}</label>
                </div>
                <div class="col">
                    <label>{{data.AC_ACNOTYPE}}</label>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <label>Product Name</label>
                </div>
                <div class="col">
                    <label>A/c Opening Date</label>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <label>{{data.SCHEMENAME}}</label>
                </div>
                <div class="col">
                    <label>{{data.AC_OPDATE}}</label>
                </div>
            </div>
            
            <div class="row">
                <div class="col">
                    <label>Agent Scheme</label>
                </div>
                <div class="col">
                    <label>Agent Code</label>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <label>{{data.AGENT_SCHEME}}</label>
                </div>
                <div class="col">
                    <label>{{data.AGENT_CODE}}</label>
                </div>
            </div>
            <div class="row">
               
                <div class="col">
                    <label>Balance</label>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <label>{{data.BALANCE}}</label>
                </div>
            </div>
         
        </div>
    </div>
</div>
<div class="card-footer">
    <div class="row">
        <div class="col text-center">
            <button type="button" class="btn btn-primary btn-md btn-block waves-light text-center ripple btncls"
                (click)="viewStatement()">View
                Statement</button>
        </div>
    </div>
</div>