<div class="loader-block loader" *ngIf="isloader">
    <svg id="loader2" viewBox="0 0 100 100">
        <circle id="circle-loader2" cx="50" cy="50" r="45"></circle>
    </svg>
</div>

<!-- <div class="row">
    <div class="col-sm-12">
    <div class="col-sm-1"></div>
    <div class="col-sm-9">
        <label><img src="assets/images/left-arrow.png" height="13" width="13" alt="small-logo.png">
            <span class="spanCls" style="padding-right: 170px;">VIEW STATEMENT</span></label>
    </div>
    <div class="col-sm-1">
        <img src="assets/images/home.png" height="18" width="18" alt="small-logo.png">
    </div>
    <div class="col-sm-1"></div>
</div>
</div> -->

<div class="card">
    <div>
        <div [routerLink]="['/dashboard/detail', custid, schemetype,acNo,actype]">
            <label><img src="assets/images/left-arrow.png" height="13" width="13" alt="small-logo.png">
                <span class="spanCls">VIEW STATEMENT</span></label>
        </div>
        <div class="d-flex justify-content-end">
            <img src="assets/images/comp.png" height="30" width="60" alt="small-logo.png">
            <div [routerLink]="['/dashboard/default']">
                <img src="assets/images/home.png" height="18" width="18" alt="small-logo.png">
            </div>
        </div>
    </div>
</div>

<div class="card mycard">
    <div class="card-block" *ngFor="let data of detailarray">
        <div class="row">
            <div class="col">
                <label class="lablecolor">A/C No</label>
            </div>
            <div class="col">
                <label class="lablecolor">{{data.BANKACNO}}</label>
            </div>
        </div>
        <div class="row">
            <div class="col-6">
                <label class="lablecolor">Product Name</label>
            </div>
            <div class="col-6" style="padding-right: 0px;">
                <label class="lablecolor">{{data.SCHEMENAME}}</label>
            </div>
        </div>
        <div class="row">
            <div class="col-6" style="padding-right: 0px;">
                <label class="lablecolor">Outstanding Amount</label>
            </div>
            <div class="col-6">
                <i class="fa fa-inr" aria-hidden="true" style="font-size: 16px; color: white;">
                    {{data.BALANCE}}</i>
            </div>
        </div>
    </div>
</div>
<div class="card">
    <!-- <fieldset> -->
    <div>
        <div class="row">
            <div class="col">
                <input type="radio" name="dateradio" formControlName="dateradio" value="1" style="margin-top: 5px;"
                    (change)="changeDate(1)" />
                <label class="viewcls">Last 1 Month</label>
            </div>
            <div class="col">
                <input type="radio" name="dateradio" formControlName="dateradio" value="2" style="margin-top: 5px;"
                    (change)="changeDate(2)" />
                <label class="viewcls">Last 2 Months</label>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <input type="radio" name="dateradio" formControlName="dateradio" value="3" style="margin-top: 5px;"
                    (change)="changeDate(3)" />
                <label class="viewcls">Last 3 Months</label>
            </div>
            <div class="col" style="margin-left: 5px;">
                <!-- <input type="radio" name="dateradio" formControlName="dateradio" value="4"> -->
                <u>
                    <h4 class="sub-title" (click)="showDate()">Date Range</h4>
                </u>
            </div>
        </div>
    </div>
    <!-- </fieldset> -->
    <div class="row">

    </div>
    <div class="row" *ngIf="isShowDate">
        <form [formGroup]="angForm" #myform="ngForm">
            <div class="row" style="padding-left: 10px;padding-right: 10px;">
                <div class="col">

                    <!-- <label for="fromDate">From</label> -->
                    <input class="form-control" type="date" id="fromDate" [(ngModel)]="getfromDate" name="getfromDate"
                        formControlName="FROM" />

                </div>
                <div class="col">
                    <!-- <div class="col-sm-10"> -->
                    <!-- <label for="gettoDate">To</label> -->
                    <input class="form-control" type="date" id="gettoDate" [(ngModel)]="gettoDate" name="gettoDate"
                        (change)="selectDate();viewstatement()" formControlName="TO" />
                    <!-- </div> -->
                </div>
            </div>
        </form>
    </div>

</div>
<div class="row">

    <!-- table code bind statementArray for ngFor loop -->
    <div class="col-sm-12">
        <div class="card-block">
            <div class="table-responsive" style="max-height: 200px; overflow-y: auto;">
                <table>
                    <!-- <table datatable class="table table-striped table-bordered nowrap table-hover"> -->
                    <thead style="position: sticky; top: 0; background-color: #f8f9fa;">
                        <th>Date</th>
                        <th>Description</th>
                        <th>Amount</th>
                        <th>Balance</th>
                        <!-- <th *ngIf="schemetype!='SB' && schemetype!='CA'">Normal Interest</th>
                        <th *ngIf="schemetype!='SB' && schemetype!='CA'">Recbl/Payable Interest</th>
                        <th
                            *ngIf="schemetype=='LN' || schemetype=='CC' && schemetype!='SB' && schemetype!='CA' && schemetype!='PG' && schemetype!='TD'">
                            Penal Interest</th> -->
                    </thead>
                    <tbody *ngIf="isloader;">
                        <tr>
                            <div class="loader-block loader" *ngIf="isloader">
                                <svg id="loader2" viewBox="0 0 100 100">
                                    <circle id="circle-loader2" cx="50" cy="50" r="45"></circle>
                                </svg>
                            </div>
                        </tr>
                    </tbody>
                    <tbody *ngIf="statementArray?.length == 0">
                        <tr>
                            <td colspan="6" class="no-data-available">No data!</td>
                        </tr>
                    </tbody>

                    <tbody *ngIf="statementArray?.length != 0">
                        <tr *ngFor="let data of statementArray">
                            <td [ngStyle]="{'color': (data.TRAN_DRCR == 'D') ? '#eb2727':'rgb(3 131 33)'}">
                                {{data.TRAN_DATE}}</td>
                            <td [ngStyle]="{'color': (data.TRAN_DRCR == 'D') ? '#eb2727':'rgb(3 131 33)'}">
                                {{data.TRAN_DRCR == 'D'?'DEBIT':'CREDIT'}}</td>
                            <td [ngStyle]="{'color': (data.TRAN_DRCR == 'D') ? '#eb2727':'rgb(3 131 33)'}">
                                {{data.TRAN_AMOUNT}}</td>
                            <td [ngStyle]="{'color': (data.TRAN_DRCR == 'D') ? '#eb2727':'rgb(3 131 33)'}">
                                {{data.closeBalance}} {{data.DR_CR}}</td>
                            <!-- <td *ngIf="schemetype!='SB' && schemetype!='CA'">{{data.INTEREST_AMOUNT}}</td>
                            <td *ngIf="schemetype!='SB' && schemetype!='CA'">{{data.RECPAY_INT_AMOUNT}}</td>
                            <td
                                *ngIf="schemetype=='LN' || schemetype=='CC' && schemetype!='SB' && schemetype!='CA' && schemetype!='PG' && schemetype!='TD'">
                                {{data.PENAL_INTEREST}}</td> -->
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
<div class="card-footer">
    <div class="row">
        <div class="col text-center">
            <button type="button" class="btn btn-primary btn-md btn-block waves-light text-center ripple btncls"
                (click)="download()" clicked=true [disabled]="isButtonEnabled">
                <span style="padding-right: 7px;">Download</span>
                <img src="assets/images/download.png" height="14" width="14" alt="small-logo.png"
                    style="padding-bottom: 2px;"></button>
            <div *ngIf="showRepo" hidden>

                <!-- <app-iframe #myIframe [url]='iframe1url'></app-iframe> -->
                <iframe #pdfIframe [src]="iframe1url1" width="100%" height="500"></iframe>

            </div>
        </div>
    </div>
</div>